<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0" prefWidth="1366.0" style="-fx-background-color: #ffffff;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AnchorPane layoutX="-9.0" layoutY="-12.0" prefHeight="260.0" prefWidth="1375.0" style="-fx-background-color: #132453;">
         <children>
            <ImageView fitHeight="260.0" fitWidth="1365.0" layoutX="8.0" layoutY="11.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@train.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="55.0" fitWidth="60.0" layoutX="50.0" layoutY="55.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../blippilogo.png" />
               </image>
            </ImageView>
            <Label layoutX="115.0" layoutY="55.0" text="blippi" textFill="WHITE">
               <font>
                  <Font name="Arial Rounded MT Bold" size="40.0" />
               </font>
            </Label>
            <Label contentDisplay="CENTER" layoutX="550.0" layoutY="60.0" text="blippi" textFill="WHITE">
               <font>
                  <Font name="Arial Rounded MT Bold" size="114.0" />
               </font>
            </Label>
            <Label layoutX="530.0" layoutY="200.0" text="go far. stay connected." textFill="WHITE">
               <font>
                  <Font name="Arial" size="36.0" />
               </font>
            </Label>
         </children></AnchorPane>
      <AnchorPane layoutX="518.0" layoutY="240.0" prefHeight="520.0" prefWidth="356.0">
         <children>
            <Label alignment="CENTER" layoutY="30.0" prefHeight="50.0" prefWidth="350.0" text="Welcome Back!" textFill="#132453">
               <font>
                  <Font name="Arial Bold" size="35.0" />
               </font>
            </Label>
            <TextField alignment="CENTER" layoutX="20.0" layoutY="180.0" prefHeight="45.0" prefWidth="315.0" style="-fx-background-radius: 10; -fx-font-size: 16;" />
            <Button layoutX="20.0" layoutY="400.0" mnemonicParsing="false" prefHeight="55.0" prefWidth="315.0" style="-fx-background-color: #132453; -fx-background-radius: 10;" text="Log In" textFill="WHITE">
               <font>
                  <Font size="22.0" />
               </font></Button>
            <PasswordField alignment="CENTER" layoutX="20.0" layoutY="280.0" prefHeight="45.0" prefWidth="315.0" style="-fx-background-radius: 10;" />
            <Label layoutX="-35.0" layoutY="90.0" text="Great to see you again! Log in to pick up where you left off." textFill="#132453">
               <font>
                  <Font name="Arial" size="16.0" />
               </font>
            </Label>
            <Label layoutX="30.0" layoutY="150.0" text="Email/Phone Number" textFill="#132453">
               <font>
                  <Font name="Arial" size="16.0" />
               </font>
            </Label>
            <Label layoutX="30.0" layoutY="250.0" text="Password" textFill="#132453">
               <font>
                  <Font name="Arial" size="16.0" />
               </font>
            </Label>
            <Label layoutX="30.0" layoutY="480.0" text="Don't have an account yet?" textFill="#132453">
               <font>
                  <Font name="Arial" size="18.0" />
               </font>
            </Label>
            <Button layoutX="250.0" layoutY="473.0" mnemonicParsing="false" style="-fx-background-color: transparent;" text="Sign Up." textFill="#132453">
               <font>
                  <Font name="Arial Bold" size="18.0" />
               </font>
            </Button>
            <Button layoutX="20.0" layoutY="330.0" mnemonicParsing="false" style="-fx-background-color: transparent;" text="Forgot password?" textFill="#425fa9">
               <font>
                  <Font name="Arial" size="15.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
   </children>
</Pane>
