<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1080.0" prefWidth="1920.0" style="-fx-background-color: #ffffff;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fitHeight="1080.0" fitWidth="1920.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/bg.png" />
         </image>
      </ImageView>
      <Button fx:id="completeOrderButton" layoutX="853.0" layoutY="896.0" mnemonicParsing="false" onAction="#completeOrderButtonHandler" prefHeight="73.0" prefWidth="303.0" style="-fx-background-color: #132453; -fx-background-radius: 10px;" text="Complete Order" textFill="#fcf2f2">
         <font>
            <Font name="Arial" size="28.0" />
         </font>
      </Button>
      <Label layoutX="454.0" layoutY="258.0" text="e-Wallets" textFill="#04185f">
         <font>
            <Font name="Arial Bold" size="28.0" />
         </font>
      </Label>
      <Button fx:id="blippiload" alignment="CENTER_RIGHT" layoutX="480.0" layoutY="326.0" mnemonicParsing="false" prefHeight="123.0" prefWidth="434.0" style="-fx-background-color: #ffffff; -fx-border-color: #000000; -fx-border-radius: 10px; -fx-background-radius: 10px;" textAlignment="RIGHT">
         <font>
            <Font size="15.0" />
         </font>
      </Button>
      <ImageView fitHeight="91.0" fitWidth="273.0" layoutX="557.0" layoutY="356.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/gcash.png" />
         </image>
      </ImageView>
      <Button fx:id="blippiload1" alignment="CENTER_RIGHT" layoutX="1030.0" layoutY="326.0" mnemonicParsing="false" prefHeight="123.0" prefWidth="434.0" style="-fx-background-color: #ffffff; -fx-border-color: #000000; -fx-border-radius: 10px; -fx-background-radius: 10px;" textAlignment="RIGHT">
         <font>
            <Font size="15.0" />
         </font>
      </Button>
      <ImageView fitHeight="92.0" fitWidth="229.0" layoutX="1129.0" layoutY="353.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/maya.png" />
         </image>
      </ImageView>
      <Label layoutX="454.0" layoutY="578.0" text="Debit/Credit Card" textFill="#04185f">
         <font>
            <Font name="Arial Bold" size="28.0" />
         </font>
      </Label>
      <TextField fx:id="firstNameField" layoutX="481.0" layoutY="623.0" prefHeight="74.0" prefWidth="428.0" promptText="First Name">
         <font>
            <Font size="16.0" />
         </font></TextField>
      <TextField fx:id="lastNameField" layoutX="1066.0" layoutY="623.0" prefHeight="74.0" prefWidth="428.0" promptText="Last Name">
         <font>
            <Font size="16.0" />
         </font></TextField>
      <TextField fx:id="cardNumField" layoutX="481.0" layoutY="717.0" prefHeight="74.0" prefWidth="428.0" promptText="Card Number">
         <font>
            <Font size="16.0" />
         </font></TextField>
      <Line endX="291.4907531738281" layoutX="451.0" layoutY="516.0" startX="-508.0" stroke="#909090" />
      <Line endX="353.0" layoutX="1567.0" layoutY="514.0" startX="-335.17572021484375" stroke="#909090" />
      <Label layoutX="754.0" layoutY="502.0" text="Or pay using your debit/credit card or wallet" textFill="#909090">
         <font>
            <Font name="Arial" size="24.0" />
         </font>
      </Label>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#00135e" height="90.0" layoutX="-7.0" layoutY="-8.0" stroke="#00135e" strokeType="INSIDE" width="1930.0" />
      <Label layoutX="91.0" layoutY="31.0" prefHeight="23.0" prefWidth="134.0" text="Hello," textFill="WHITE">
         <font>
            <Font name="Arial Rounded MT Bold" size="22.0" />
         </font>
      </Label>
      <ImageView fitHeight="55.0" fitWidth="60.0" layoutX="19.0" layoutY="15.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/blippilogo.png" />
         </image>
      </ImageView>
      <Label fx:id="usernamelabel" layoutX="162.0" layoutY="31.0" prefHeight="23.0" prefWidth="415.0" text="User" textFill="WHITE">
         <font>
            <Font name="Arial Rounded MT Bold" size="22.0" />
         </font>
      </Label>
      <Button layoutX="1317.0" layoutY="22.0" mnemonicParsing="false" prefHeight="41.0" prefWidth="175.0" style="-fx-background-color: #00135e;" text="blippi Card" textFill="WHITE">
         <font>
            <Font name="Arial Rounded MT Bold" size="22.0" />
         </font>
      </Button>
      <Button layoutX="1507.0" layoutY="22.0" mnemonicParsing="false" prefHeight="41.0" prefWidth="179.0" style="-fx-background-color: #00135e;" text="blippi Reward" textFill="WHITE">
         <font>
            <Font name="Arial Rounded MT Bold" size="22.0" />
         </font>
      </Button>
      <Button layoutX="1699.0" layoutY="22.0" mnemonicParsing="false" prefHeight="41.0" prefWidth="197.0" style="-fx-background-color: #00135e;" text="Help &amp; Support" textFill="WHITE">
         <font>
            <Font name="Arial Rounded MT Bold" size="22.0" />
         </font>
      </Button>
      <Label layoutX="926.0" layoutY="156.0" prefHeight="47.0" prefWidth="167.0" text="Payment" textAlignment="CENTER" textFill="#04185f">
         <font>
            <Font name="Arial Bold" size="40.0" />
         </font>
      </Label>
      <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="130.0" layoutY="156.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/back.png" />
         </image>
      </ImageView>
      <Button fx:id="backButton" layoutX="150.0" layoutY="146.0" mnemonicParsing="false" onAction="#backButtonHandler" style="-fx-background-color: transparent;" text="Back" textFill="#04185f">
         <font>
            <Font name="Arial Bold" size="25.0" />
         </font>
      </Button>
      <PasswordField fx:id="cvvFIeld" layoutX="1066.0" layoutY="718.0" prefHeight="73.0" prefWidth="428.0" promptText="CVV">
         <font>
            <Font size="16.0" />
         </font>
      </PasswordField>
      <Line endX="66.6666259765625" layoutX="1405.0" layoutY="65.0" startX="-66.0" stroke="WHITE" strokeLineCap="ROUND" strokeLineJoin="ROUND" strokeWidth="5.0" />
   </children>
</Pane>
