<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.AmbientLight?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0" prefWidth="1366.0" style="-fx-background-color: #ffffff;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.RedeemRewardsController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#00135e" height="71.0" layoutX="-7.0" layoutY="-9.0" stroke="#00135e" strokeType="INSIDE" width="1393.0" />
      <Label layoutX="82.0" layoutY="17.0" prefHeight="23.0" prefWidth="134.0" text="Hello," textFill="WHITE">
         <font>
            <Font name="Arial Rounded MT Bold" size="19.0" />
         </font>
      </Label>
      <ImageView fitHeight="43.0" fitWidth="42.0" layoutX="26.0" layoutY="8.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/blippilogo.png" />
         </image>
      </ImageView>
      <Label layoutX="944.0" layoutY="21.0" text="blippi Card" textFill="WHITE">
         <font>
            <Font name="Arial Rounded MT Bold" size="18.0" />
         </font>
      </Label>
      <Label layoutX="1060.0" layoutY="20.0" text="blippi Rewards" textFill="WHITE">
         <font>
            <Font name="Arial Rounded MT Bold" size="18.0" />
         </font>
      </Label>
      <Label layoutX="1206.0" layoutY="20.0" text="Help &amp; Support" textFill="WHITE">
         <font>
            <Font name="Arial Rounded MT Bold" size="18.0" />
         </font>
      </Label>
      <Rectangle arcHeight="40.0" arcWidth="40.0" height="212.0" layoutX="478.0" layoutY="164.0" strokeType="OUTSIDE" width="401.0">
         <fill>
            <LinearGradient endX="1.0" endY="1.0" startY="0.4418052256532066">
               <stops>
                  <Stop>
                     <color>
                        <Color red="0.658823549747467" green="0.32156863808631897" blue="0.6000000238418579" />
                     </color>
                  </Stop>
                  <Stop offset="0.006711409395973154">
                     <color>
                        <Color red="0.658823549747467" green="0.32156863808631897" blue="0.6000000238418579" />
                     </color>
                  </Stop>
                  <Stop offset="0.7751677852348993">
                     <color>
                        <Color red="0.01568627543747425" green="0.0941176488995552" blue="0.37254902720451355" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="0.01568627543747425" green="0.0941176488995552" blue="0.37254902720451355" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </fill>
         <stroke>
            <LinearGradient endX="1.0" endY="1.0" startY="0.4418052256532066">
               <stops>
                  <Stop>
                     <color>
                        <Color red="0.658823549747467" green="0.32156863808631897" blue="0.6000000238418579" />
                     </color>
                  </Stop>
                  <Stop offset="0.006711409395973154">
                     <color>
                        <Color red="0.658823549747467" green="0.32156863808631897" blue="0.6000000238418579" />
                     </color>
                  </Stop>
                  <Stop offset="0.7751677852348993">
                     <color>
                        <Color red="0.01568627543747425" green="0.0941176488995552" blue="0.37254902720451355" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="0.01568627543747425" green="0.0941176488995552" blue="0.37254902720451355" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </stroke>
      </Rectangle>
      <ImageView fitHeight="185.0" fitWidth="189.0" layoutX="704.0" layoutY="180.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/blippilogo.png" />
         </image>
      </ImageView>
      <Label fx:id="accnum" layoutX="495.0" layoutY="187.0" text="0001112224445556" textFill="WHITE">
         <font>
            <Font name="Arial" size="17.0" />
         </font>
      </Label>
      <Label layoutX="496.0" layoutY="209.0" text="Valid Until" textFill="WHITE">
         <font>
            <Font name="Arial" size="10.0" />
         </font>
      </Label>
      <Label fx:id="cardlabel" layoutX="495.0" layoutY="306.0" text="My Card" textFill="WHITE">
         <font>
            <Font name="Arial Bold" size="10.0" />
         </font>
      </Label>
      <Label layoutX="495.0" layoutY="318.0" text="Reward Points" textFill="WHITE">
         <font>
            <Font name="Arial" size="9.0" />
         </font>
      </Label>
      <AmbientLight layoutX="926.0" layoutY="169.0" lightOn="true" />
      <Label layoutX="616.0" layoutY="96.0" text="Redeem Rewards" textFill="#04185f">
         <font>
            <Font name="Arial Bold" size="18.0" />
         </font>
      </Label>
      <Button fx:id="redviaload" alignment="CENTER_RIGHT" layoutX="235.0" layoutY="453.0" mnemonicParsing="false" onAction="#redvialoadHandler" prefHeight="79.0" prefWidth="394.0" style="-fx-background-color: #04185f; -fx-background-radius: 10px;" text="via blippi Load          " textAlignment="RIGHT" textFill="WHITE">
         <font>
            <Font size="15.0" />
         </font>
      </Button>
      <Button fx:id="redviaqrticket" alignment="CENTER_RIGHT" layoutX="719.0" layoutY="453.0" mnemonicParsing="false" prefHeight="79.0" prefWidth="394.0" style="-fx-background-color: #04185f; -fx-background-radius: 10px;" text="via blippi QR Ticket" textAlignment="RIGHT" textFill="WHITE">
         <font>
            <Font size="15.0" />
         </font>
      </Button>
      <ImageView fitHeight="68.0" fitWidth="83.0" layoutX="259.0" layoutY="459.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/wallet.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="68.0" fitWidth="83.0" layoutX="737.0" layoutY="458.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/tix.png" />
         </image>
      </ImageView>
      <Label fx:id="usernamelabel" layoutX="140.0" layoutY="17.0" prefHeight="23.0" prefWidth="301.0" text="User" textFill="WHITE">
         <font>
            <Font name="Arial Rounded MT Bold" size="19.0" />
         </font>
      </Label>
      <Label fx:id="expdate" layoutX="544.0" layoutY="209.0" text="2025-01-01" textFill="WHITE">
         <font>
            <Font name="Arial" size="10.0" />
         </font>
      </Label>
      <Label fx:id="points" layoutX="495.0" layoutY="333.0" prefHeight="20.0" prefWidth="151.0" text="2,300" textFill="WHITE">
         <font>
            <Font name="Arial Bold" size="17.0" />
         </font>
      </Label>
      <ImageView fitHeight="24.0" fitWidth="20.0" layoutX="61.0" layoutY="98.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/back.png" />
         </image>
      </ImageView>
      <Button fx:id="backButton" layoutX="74.0" layoutY="90.0" mnemonicParsing="false" onAction="#backButtonHandler" style="-fx-background-color: transparent;" text="Back" textFill="#04185f">
         <font>
            <Font name="Arial Bold" size="20.0" />
         </font>
      </Button>
   </children>
</Pane>
